<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SWAPI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        div {
            padding-top: 10px;
        }
    
    </style>
</head>
<body>
    <main class="jumbotron">
        
        <div class="container">
            <h1>SWAPI Apis</h1>    
            <h2>Enter Film number (1-7)
            </h2>
            <div>
                <input id="filmNumber" class="form-group" cols="40" rows="1" value = 4></input>
            </div>
            <button id = "btn"class="btn btn-primary" >Find</button>
            <div >
                <p style="padding-top : 15px" id="film">Film : </p>
                <p id="character">character :</p>
            </div>
        </div>

    </main>
    <script src="main.js"></script>
</body>
</html>